<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Planet</title>
</head>
<body>
    <div class="planet-wrapper">
        <div class="ring ring-1">
            <div class="ring ring-2">
                <div class="planet">
                    <div class="face">
                        <div class="eyes">
                            <div class="eye"></div>
                            <div class="eye"></div>
                        </div>
                        <div class="blushes">
                            <div class="blush"></div>
                            <div class="blush"></div>
                        </div>
                        <div class="mouth"></div>
                    </div>
                    <div class="mask"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="planet-shadow"></div>
</body>
</html>
